# -*- coding: utf-8 -*-
# Generated by Django 1.11 on 2018-04-23 16:58
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('api', '0001_initial'),
    ]

    operations = [
        migrations.AddField(
            model_name='patientprofile',
            name='password_change_required',
            field=models.BooleanField(default=True),
        ),
    ]
